# https://habr.com/ru/companies/ruvds/articles/450312/
version: '3.1'

services:

  db:
    image: postgres:16.1
    privileged: true
    restart: always
    environment:
      POSTGRES_USER: postgres # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8 --lc-collate=C --lc-ctype=C'
    ports:
       - 5452:5432
    volumes:
       - type: bind
         source: ./volumes/dbcode
         target: /dbcode  
       - ./volumes/dbcode/init:/docker-entrypoint-initdb.d
       - ./volumes/pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8.1
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: user@user.com
      PGADMIN_DEFAULT_PASSWORD: it4med
      PGADMIN_SERVER_JSON_FILE: 
    ports:
       - 5050:80
    depends_on:
       - db
    volumes:
       - ./volumes/servers.json:/pgadmin4/servers.json
       - ./volumes/pgadmin:/var/lib/pgadmin

  rest-api:
    image: postgrest/postgrest
    ports:
      - "3000:3000"
    environment:
      PGRST_DB_URI: postgres://it4med:it4med@db:5432/it4med
      PGRST_DB_SCHEMA: it4med
      PGRST_DB_ANON_ROLE: it4med 
      PGRST_OPENAPI_SERVER_PROXY_URI: http://localhost:3000
    depends_on:
      - db
  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - "8080:8080"
    expose:
      - "8080"
    environment:
      API_URL: http://localhost:3000/

